<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
   
        .items{
            display: inline-block;
            width:23%;
            
        } 
        .food{
            width:100%;
        }
        .items>img{
            width:100%;
        }
        
    .ab{
     display: inline-block;
     width:23%;

    }
    .xy{
      width: 100%
    }
      

    .ab>img{
      width: 100%;
    
    }

    
    .ts {
      
      margin: 5px 0 0 0;
      padding: 5px 0;
      text-align: center;
      color:black;
      
    }
    .ts .uv{
      display: inline-block;
      margin: 0 3px;
      color:black;
      padding: 4px 8px;
    
    }
    .center-image{
         display: block;
      margin: 20px auto; 
      max-width: 500px;
      max-height: 700px;
      
    }
    .tej img{
      display:block;
      padding:2px;
      text-align: center;

    }
  .sri {
      display: inline-block;
      margin: 3px;
      padding: 4px 8px;
      color:black;
       
    }
     .active {
      background-color: black;
      color: white;
    }
    
    

    </style>
</head>
<body>
    <header>
    
    <div style="text-align: center;"><h1>MY FOOD</h1></div>
    <div class="food">
        <div class="items">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg"alt="The Perfect Sandwich" height="400" width="300">
        <h3><strong>The Perfect Sandwich:</strong> </h3>
        <h3>A Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text</p>
        <p>praesent tincidunt ipsum lipsum.</p>
        </div>
        
        <div class="items">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak" height="400" width="300">
        <h3>Let Me Tell You About This Steak</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>  

        <div class="items">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" height="400" width="300">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <p>What else?</p>
        </div>
        
        <div class="items">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine" height="400" width="300">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
    <div class="xy">
        <div class="ab">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="popsicle" height="400" width="300"> 
        <h3> Lorem ipsum text praesent tincidunt ipsum lipsum</h3>
        <p> Salmon For Your Skin</p>
        </div>
        <div class="ab">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="salmon" height="400" width="300">
        <h3>All I Need Is a Popsicle</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="ab">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich" height="400" width="300">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="ab">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="croissant" height="400" width="300s">
        <h3> Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br>
         
      <div class="ts">
       
        <a class="uv" href="#"><<</a>&nbsp; 
        <a class="uv" href="#">1</a>&nbsp; 
        <a class="uv" href="#">2</a>&nbsp; 
        <a  class="uv" href="#">3</a>&nbsp; 
        <a class="uv" href="#">4</a>&nbsp; 
        <a class="uv" href="#">>></a>&nbsp; 
              
       </div>
  
      </header>
  
 <div style="text-align: center;"><h1>About Me -The Food Man</h1></div>&nbsp;&nbsp;&nbsp; <br>
<img src="https://www.w3schools.com/w3images/chef.jpg" alt="man" class="center-image" >
<div style="text-align: center;"><h3><b>I am Who I Am!</b></h3>
<p><em>With Passion For Real, Good Food</em></p>
<p>Just me, myself and I, exploring the universe of unknownment. 
I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
 porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>


  <footer>
    <table border="0" width="100%" cellpadding="10">
<tr>
<td width="20%" valigin="top">
<div class="shiv" >

<h4> FOOTER</h4>
<p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo </p>
<p>condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
<p>Powered by w3.css</p>
</td>
        
</div>
<td width="20%" valgin="top">
<div class="tej">
<h4 >BLOG POSTS</h4>

<img style=text-align:center; src="https://www.w3schools.com/w3images/workshop.jpg" alt="blog" height="50" width="50" >
<p>Lorem</p>
<p>Sed mattis nunc</p>

<img style=text-align:center; src="https://www.w3schools.com/w3images/gondol.jpg" alt="blog" height="50" width="50">
<p>Ipsum</p>
<p>Praes tinci sed</p>
</td>
</div>

<td width="20%" valgin="top">
<div class="sri">
      <h3>POPULAR TAGS</h3>
      <button class="tag active">Travel</button >
        &nbsp;
      <button class="tag">New York</button >
      &nbsp;
      <button class="tag">Dinner</button >&nbsp;
      <button  class="tag">Salmon</button >&nbsp;
      <button  class="tag">France</button >&nbsp;
      <button  class="tag">Drinks</button >&nbsp;<br>
      <button class="tag">Ideas</button >&nbsp;
      <button class="tag">Flavors</button >&nbsp;
      <button  class="tag">Cuisine</button >&nbsp;
      <button  class="tag">Chicken</button >&nbsp;
      <button class="tag">Dressing</button >&nbsp;<br>
      <button class="tag">Fried</button >&nbsp;
      <button  class="tag">Fish</button >&nbsp;
      <button  class="tag">Duck</button >&nbsp;
    </div>

</td>
</tr>

  </footer>
</body>
</html>